BL/PlGui/MainWindow.xaml

<Window
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PlGui.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    
    <Window.Resources>
        <CollectionViewSource x:Key="guestRequestViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:GuestRequest}, CreateList=True}"/>
    </Window.Resources>
    <Border BorderThickness="3" BorderBrush="BlanchedAlmond" Background="BurlyWood" FlowDirection="RightToLeft">
        <Grid>
            <TabControl x:Name="TabControl_Main" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="TabControl_Main_SelectionChanged">
                <TabControl.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="BlanchedAlmond"/>
                        <GradientStop Offset="0.33" Color="BlueViolet"/>
                        <GradientStop Offset="0.66" Color="Bisque"/>
                        <GradientStop Offset="1" Color="AliceBlue"/>
                    </LinearGradientBrush>
                </TabControl.Background>
                <TabItem Header="מסך ראשי" Width="200" Height="35">
                    <Grid>
                        <StackPanel Margin="10,20,10,300">
                            <TextBlock/>
                            <TextBlock HorizontalAlignment="Center" FontFamily="David" FontSize="30" FontWeight="ExtraBlack" Text="שלום וברוכים הבאים למערכת לניהול יחידות אירוח"/>
                            <TextBlock/>
                            <TextBlock HorizontalAlignment="Center" FontFamily="David" FontSize="25" Text="מערכת זו נועדה לאפשר הזמנת יחידת אירוח בצורה יעילה ונוחה."/>
                            <TextBlock/>
                            <TextBlock/>
                            <TextBlock  HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Text="© כל הזכויות שמורות לאלחנן הרטוב וידידיה שמואלי, המרכז האקדמי לב, 2020." />
                            <TextBlock/>
                            <TextBlock HorizontalAlignment="Center" FontFamily="David" FontSize="20" Text="לנוחיותך, ניתן לדפדף בין המסכים או לגשת בצורה ישירה באמצעות לחיצה על הכפתור המתאים"/>
                        </StackPanel>
                        <Border x:Name="MainBorder">
                            <StackPanel Margin="450,330,450,50">
                                <Label Content="אנא בחר אפשרות כניסה" FontSize="18" Margin="30,0,0,0"/>
                                <Button x:Name="Bt_Login" Height="50" Content="הרשמה" Click="Bt_Login_Click"/>
                                <Button x:Name="Bt_Guest" Height="50" Content="אורח" Click="Bt_Guest_Click"/>
                                <Button x:Name="Bt_Host" Height="50" Content="מארח" Click="Bt_Host_Click"/>
                                <Button x:Name="Bt_Manager" Height="50" Content="מנהל האתר" Click="Bt_Manager_Click"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Header="הרשמה לאתר" Width="200" Height="35">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="bt_GuestRegis" Content="להרשמה כאורח לחץ כאן" 
                                HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="200" Click="bt_GuestRegis_Click"/>
                        <Button x:Name="bt_HostRegis" Content="להרשמה כמארח לחץ כאן" Grid.Column="1"
                                HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="200" Click="bt_HostRegis_Click"/>
                        <Border x:Name="GuestLogBorder" Grid.Row="1" Margin="15">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="80"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Label Content="שם פרטי"/>
                                    <TextBox x:Name="tbFirstName" Height="25"/>
                                    <Label Content="שם משפחה"/>
                                    <TextBox x:Name="tbLastName" Height="25"/>
                                    <Label Content="תעודת זהות"/>
                                    <TextBox x:Name="tbId" Height="25"/>
                                    <Label Content="מס טלפון"/>
                                    <TextBox x:Name="tbPhone" Height="25"/>
                                    <Label Content="כתובת מייל"/>
                                    <TextBox x:Name="tbMail" Height="25"/>
                                    <Label Content="סיסמה"/>
                                    <PasswordBox x:Name="tbPassword1" Height="25"/>
                                    <Label Content="אנא הזן את הסיסמה שנית"/>
                                    <PasswordBox x:Name="tbPassword2" Height="25"/>
                                </StackPanel>
                                <Button x:Name="bt_GuestRegist" Grid.Column="1" Grid.Row="1" Content="הירשם!" HorizontalAlignment="Stretch" Click="bt_GuestRegist_Click"/>
                            </Grid>
                        </Border>
                        <Border x:Name="HostLogBorder" Grid.Column="1" Grid.Row="1" Margin="15">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="80"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Label Content="שם פרטי"/>
                                    <TextBox x:Name="tbFirstNameHost" Height="25" Width="260"/>
                                    <Label Content="שם משפחה"/>
                                    <TextBox x:Name="tbLastNameHost" Height="25" Width="260"/>
                                    <Label Content="תעודת זהות"/>
                                    <TextBox x:Name="tbIdHost" Height="25" Width="260"/>
                                    <Label Content="מס טלפון"/>
                                    <TextBox x:Name="tbPhoneHost" Height="25" Width="260"/>
                                    <Label Content="כתובת מייל"/>
                                    <TextBox x:Name="tbMailHost" Height="25" Width="260"/>
                                    <Label Content="סיסמה"/>
                                    <PasswordBox x:Name="tbPassword1Host" Height="25" Width="260"/>
                                    <Label Content="אנא הזן את הסיסמה שנית"/>
                                    <PasswordBox x:Name="tbPassword2Host" Height="25" Width="260"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <Label Content="אנא הכנס כתובת האתר"/>
                                    <TextBox x:Name="tbWebSite" Height="25" Width="260"/>
                                    <TextBlock/>
                                    <Label Content="אנא הכנס פרטי חשבון בנק "/>
                                    <TextBlock Height="9"/>
                                    <Label Content="מספר בנק"/>
                                    <TextBox x:Name="tbBankNum" Height="25" Width="260"/>
                                    <Label Content="מספר סניף"/>
                                    <TextBox x:Name="tbBranchNum" Height="25" Width="260"/>
                                    <Label Content="מספר חשבון"/>
                                    <TextBox x:Name="tbAccountNum" Height="25" Width="260"/>
                                    <TextBlock Text="אנא אשר הרשאה לחיוב חשבון"/>
                                    <CheckBox x:Name="cb_permission"/>
                                </StackPanel>
                                <Button x:Name="bt_HostRegist" Grid.Column="1" Grid.Row="1" Content="הירשם!" HorizontalAlignment="Stretch" Click="bt_HostRegist_Click"/>
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Header="אורח" Width="200" Height="35">
                    <Grid>
                        <Border x:Name="GuestPasswordBorder" Visibility="Collapsed">
                            <Grid Margin="450,225">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Label Content="אנא הזן מספר זהות וסיסמה!"/>
                                <TextBox x:Name="tb_GuestId" Grid.Row="1" Height="40" VerticalAlignment="Top"/>
                                <PasswordBox x:Name="tb_GuestPass" Grid.Row="1" Height="40" VerticalAlignment="Bottom"/>
                                <Button x:Name="pb_GuestLog" Grid.Row="1" Content="היכנס" HorizontalAlignment="Center" Width="100" Margin="90,103,90,5" Click="pb_GuestLog_Click" Grid.RowSpan="2" Height="Auto"/>
                            </Grid>
                        </Border>
                        <Border x:Name="GuestBorder" Visibility="Collapsed">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="30,200,30,250">
                                    <Button x:Name="bt_AddRequest" Content="הוספת בקשה לאירוח" Height="40" VerticalAlignment="Top" Click="bt_AddRequest_Click"/>
                                    <TextBlock/>
                                    <Button x:Name="bt_UpdateRwquest" Content="עדכון בקשה קיימת" Height="40"/>
                                    <TextBlock/>
                                    <Button x:Name="bt_ShowRequest" Content="הצג בקשות קיימות" Height="40" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <Grid x:Name="AddGuestRequest" Grid.Column="1" DataContext="{StaticResource guestRequestViewSource}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="תאריך כניסה:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                                    <DatePicker x:Name="entryDateDatePicker" IsTodayHighlighted="True" DisplayDateStart="{x:Static sys:DateTime.Today}" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" SelectedDate="{Binding EntryDate, Mode=OneWayToSource, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                                    <Label Content="תאריך יציאה:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                                    <DatePicker x:Name="leaveDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="1" SelectedDate="{Binding LeaveDate, Mode=OneWayToSource, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                                    <Label Content="איזור:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                                    <ComboBox x:Name="areaComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Area, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                                    <Label Content="תת איזור:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                                    <TextBox x:Name="subAreaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding SubArea, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                                    <Label Content="מספר חדרים:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                                    <TextBox x:Name="roomsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Rooms, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                                    <Label Content="מספר מבוגרים:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                                    <TextBox x:Name="adultsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding Adults, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                                    <Label Content="מספר ילדים:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
                                    <TextBox x:Name="childrenTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" Text="{Binding Children, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                                    <Label Content="סוג צימר:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
                                    <ComboBox x:Name="typeComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="7" Text="{Binding Type, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                                    <Label Content="בריכה:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
                                    <ComboBox x:Name="poolComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="8" Text="{Binding Pool, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                                    <Label Content="ג'קוזי:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
                                    <ComboBox x:Name="jacuzziComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="9" Text="{Binding Jacuzzi, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                                    <Label Content="גינה:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="10" VerticalAlignment="Center"/>
                                    <ComboBox x:Name="gardenComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="10" Text="{Binding Garden, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                                    <Label Content="אטרקציות לילדים:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="11" VerticalAlignment="Center"/>
                                    <ComboBox x:Name="childrensAttractionsComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="11" Text="{Binding ChildrensAttractions, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                                </Grid>
                            </Grid>
                        </Border>
                        <ListView x:Name="RequestsViewList" ItemsSource="{Binding lstRequest}" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="סוג" />
                                    <GridViewColumn DisplayMemberBinding="{Binding EntryDate}" Header="תאריך כניסה" />
                                    <GridViewColumn DisplayMemberBinding="{Binding LeaveDate}" Header="תאריך יציאה" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Description  }" Header="מחיקת בקשה"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="עדכון בקשה" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="צפייה בבקשה " />
                                </GridView>
                            </ListView.View>
                            
                        </ListView>
                        <Button x:Name="bt_Add_Request" Content="הוספה"  Height="Auto" Margin="984,495,63,54" Click="bt_Add_Request_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="מארח" Width="200" Height="35">
                    <Grid>
                        <Border x:Name="HostPasswordBorder" Visibility="Collapsed">
                            <Grid Margin="450,225">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Label Content="אנא הזן מספר זהות וסיסמה!"/>
                                <TextBox x:Name="tb_HostId" Text="מספר זהות" Grid.Row="1" Height="40" VerticalAlignment="Top"/>
                                <PasswordBox x:Name="pb_HostPass" Grid.Row="1" Height="40" VerticalAlignment="Bottom"/>
                                <Button x:Name="bt_HostLog" Grid.Row="2" Content="היכנס" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
                            </Grid>
                        </Border>

                    </Grid>
                </TabItem>
                <TabItem Header="מנהל האתר" Width="200" Height="35">
                    <Grid>
                        <Border x:Name="ManagerPasswordBorder">
                            <Grid Margin="450,225">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Label Content="אנא הזן מספר זהות וסיסמה!"/>
                                <TextBox x:Name="tb_ManagerId" Text="מספר זהות" Grid.Row="1" Height="40" VerticalAlignment="Top"/>
                                <PasswordBox x:Name="pb_ManagerPass" Grid.Row="1" Height="40" VerticalAlignment="Bottom"/>
                                <Button x:Name="bt_ManagerLog" Grid.Row="2" Content="היכנס" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>