PlGui/AvilableUnits.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PlGui.AvilableUnits"
        mc:Ignorable="d"
        Title="AvilableUnits" Height="600" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" FlowDirection="RightToLeft" Background="{StaticResource backgroundWindow}">
    <Window.Resources>
        <CollectionViewSource x:Key="hostingUnitViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:HostingUnit}, CreateList=True}"/>
    </Window.Resources>
    <Grid>

        <ListView x:Name="hostingUnitListView" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Area}" Header="איזור"/>
                    <GridViewColumn DisplayMemberBinding="{Binding HostingUnitName}" Header="שם יחידה"/>
                    <GridViewColumn DisplayMemberBinding="{Binding PricePerNight}" Header="מחיר ללילה"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="סטטוס"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="סוג"/>
                    <GridViewColumn Header="הוסף הזמנה">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="sentMailButton" Content="הוסף הזמנה" Click="addOrderButton_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
