PlGui/MainWindow.xaml

<Window
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PlGui.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" x:Name="Main" Height="700" Width="1200" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="guestRequestViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:GuestRequest}, CreateList=True}"/>
        <CollectionViewSource x:Key="personViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Person}, CreateList=True}"/>
        <CollectionViewSource x:Key="hostViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Host}, CreateList=True}"/>
        <CollectionViewSource x:Key="orderViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Order}, CreateList=True}"/>
        <CollectionViewSource x:Key="hostingUnitViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:HostingUnit}, CreateList=True}"/>
    </Window.Resources>
    <Border BorderThickness="3" BorderBrush="BlanchedAlmond" Background="BurlyWood" FlowDirection="RightToLeft">
        <Grid DataContext="{StaticResource personViewSource}">
            <TabControl x:Name="TabControl_Main" Background="{DynamicResource backgroundWindow}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="TabControl_Main_SelectionChanged" SelectedIndex="{Binding Mode=OneWay}">
                <TabItem Header="מסך ראשי" Width="200" Height="35">
                    <Grid>
                        <StackPanel Margin="10,20,10,300">
                            <materialDesign:PackIcon Kind="WbSunny" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="50"/>
                            <TextBlock/>
                            <TextBlock HorizontalAlignment="Center" FontFamily="David" FontSize="30" FontWeight="ExtraBlack" Text="ברוכים הבאים למערכת לניהול יחידות אירוח"/>
                            <TextBlock/>
                            <TextBlock HorizontalAlignment="Center" FontFamily="David" FontSize="25" Text="מערכת זו נועדה לאפשר הזמנת יחידת אירוח בצורה יעילה ונוחה."/>
                            <TextBlock/>
                            <TextBlock/>
                            <TextBlock  HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Text="© כל הזכויות שמורות לאלחנן הרטוב וידידיה שמואלי, המרכז האקדמי לב, 2020." />
                            <TextBlock/>
                            <TextBlock HorizontalAlignment="Center" FontFamily="David" FontSize="20" Text="לנוחיותך, ניתן לדפדף בין החלונות או לגשת בצורה ישירה באמצעות לחיצה על הכפתור המתאים"/>
                        </StackPanel>
                        <Border x:Name="MainBorder">
                            <StackPanel Margin="450,330,450,50">
                                <Label Content="אנא בחר אפשרות כניסה" FontSize="18" Margin="30,0,0,0"/>
                                <Button x:Name="Bt_Login" Content="הרשמה לאתר" Height="50" materialDesign:ButtonAssist.CornerRadius="20" Click="Bt_Login_Click"/>
                                <Button x:Name="Bt_Guest" Height="50" Content="אורח" materialDesign:ButtonAssist.CornerRadius="20" Click="Bt_Guest_Click"/>
                                <Button x:Name="Bt_Host" Height="50" Content="מארח" materialDesign:ButtonAssist.CornerRadius="20" Click="Bt_Host_Click"/>
                                <Button x:Name="Bt_Manager" Height="50" Content="מנהל האתר" materialDesign:ButtonAssist.CornerRadius="20" Click="Bt_Manager_Click"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Header="הרשמה לאתר" Width="200" Height="35">
                    <Grid>
                        <Grid x:Name="RegistarGrid" Width="300" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible">
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Button x:Name="bt_GuestRegis" Content="להרשמה כאורח לחץ כאן" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="60" Click="bt_GuestRegis_Click"/>
                                <TextBlock/>
                                <Button x:Name="bt_HostRegis" Content="להרשמה כמארח לחץ כאן" Grid.Column="1"
                                HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="60" Click="bt_HostRegis_Click"/>
                            </StackPanel>
                        </Grid>
                        <Grid Visibility="{Binding ElementName=AddPersonGuestGrid, Path=Visibility}">
                            <Grid x:Name="AddPersonGuestGrid" DataContext="{StaticResource personViewSource}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Content="שם פרטי:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                                <TextBox x:Name="firstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                                <Label Content="שם משפחה:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                                <TextBox x:Name="lastNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                                <Label Content="מספר זהות:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                                <TextBox x:Name="idTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" VerticalAlignment="Center" Width="120"/>
                                <Label Content="כתובת:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                                <TextBox x:Name="addressTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                                <Label Content="טלפון:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                                <TextBox x:Name="phoneTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                                <Label Content="דואר אלקטרוני:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                                <TextBox x:Name="emailTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TextChanged="emailTextBox_TextChanged"/>
                                <Label Content="סיסמה" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
                                <PasswordBox x:Name="passwordPasswordBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" VerticalAlignment="Center" Width="120"/>
                            </Grid>
                            <Button x:Name="registGuestButton" Content="הירשם" Width="200" VerticalAlignment="Bottom" Margin="100,50,100,60" Click="registGuestButton_Click"/>
                            <Button x:Name="previousGuestButton" HorizontalAlignment="Left" VerticalAlignment="Top" Click="previousButton_Click">
                                <materialDesign:PackIcon Kind="ArrowForward" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </Button>
                        </Grid>
                        <Grid Visibility="{Binding ElementName=AddPersonHostGrid, Path=Visibility}">
                            <Grid x:Name="AddPersonHostGrid" DataContext="{StaticResource hostViewSource}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Content="שם פרטי:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                                <TextBox x:Name="firstNameTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding HostInfo.FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                                <Label Content="שם משפחה:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                                <TextBox x:Name="lastNameTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding HostInfo.LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                                <Label Content="מספר זהות:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                                <TextBox x:Name="idTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding HostInfo.Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                                <Label Content="כתובת:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                                <TextBox x:Name="addressTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding HostInfo.Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                                <Label Content="טלפון:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                                <TextBox x:Name="phoneTextBox2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding HostInfo.Phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                                <Label Content="דואר אלקטרוני:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                                <TextBox x:Name="emailTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding HostInfo.Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                                <Label Content="סיסמה:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
                                <PasswordBox x:Name="passwordPasswordBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" VerticalAlignment="Center" Width="120"/>
                                <Label Content="כתובת אתר:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
                                <TextBox x:Name="webSiteTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="7" Text="{Binding WebSite, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                                <Label Content="מספר בנק:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
                                <TextBox x:Name="bankNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="8" Text="{Binding AccountDetails.BankNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                                <Label Content="מספר סניף:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
                                <TextBox x:Name="branchNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="9" Text="{Binding AccountDetails.BranchNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                                <Label Content="מס חשבון:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="10" VerticalAlignment="Center"/>
                                <TextBox x:Name="accountNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="10" Text="{Binding AccountDetails.AccuontNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                                <Label Content="כתובת הסניף:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="11" VerticalAlignment="Center"/>
                                <TextBox x:Name="branchAddressTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="11" Text="{Binding AccountDetails.BranchAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                                <Label Content="הרשאה לחיוב חשבון:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="12" VerticalAlignment="Center"/>
                                <CheckBox x:Name="collectionClearanceCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding CollectionClearance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="12" VerticalAlignment="Center"/>
                            </Grid>
                            <Button x:Name="registHostButton" Content="הירשם" Width="200" VerticalAlignment="Bottom" Margin="100,50,100,60" Click="registHostButton_Click"/>
                            <Button x:Name="previousHostButton" HorizontalAlignment="Left" VerticalAlignment="Top" Click="previousHostButton_Click">
                                <materialDesign:PackIcon Kind="ArrowForward" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </Button>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="אורח" Width="200" Height="35">
                    <Grid>
                        <Border x:Name="GuestPasswordBorder" Visibility="Visible" BorderBrush="BlanchedAlmond">
                            <Grid Margin="450,225">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Label Content="אנא הזן מספר זהות וסיסמה!"/>
                                <TextBox x:Name="tb_GuestId" Grid.Row="1" Height="40" VerticalAlignment="Top"/>
                                <PasswordBox x:Name="tb_GuestPass" Grid.Row="1" Height="40" VerticalAlignment="Bottom"/>
                                <Button x:Name="pb_GuestLog" Grid.Row="2" Content="היכנס" HorizontalAlignment="Center" Width="100" Click="pb_GuestLog_Click" Grid.RowSpan="2" Height="Auto"/>
                            </Grid>
                        </Border>
                        <ListView x:Name="RequestsViewList" ItemsSource="{Binding lstRequest}" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Visibility="Collapsed">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="סוג" />
                                    <GridViewColumn DisplayMemberBinding="{Binding EntryDate, StringFormat=d}" Header="תאריך כניסה" />
                                    <GridViewColumn DisplayMemberBinding="{Binding LeaveDate, StringFormat=d}" Header="תאריך יציאה" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Status}" Header= "סטטוס בקשה" />
                                    <GridViewColumn Header="מחיקת בקשה">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="DeleteRequestButton" Click="DeleteRequestButton_Click" Content="מחק בקשה"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="עדכון בקשה">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="UpdateRequestButton" Click="UpdateRequestButton_Click" Content="עדכן בקשה"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="צפייה בבקשה " >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="ShowRequestButton"  Content="צפיה בבקשה" Click="ShowRequestButton_Click"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button x:Name="bt_Add_Request" Content="הוספה" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="bt_Add_Request_Click" Visibility="{Binding ElementName=RequestsViewList, Path=Visibility}" Height="60" Width="100"/>
                        <Button x:Name="logout" Visibility="{Binding ElementName=RequestsViewList, Path=Visibility}" HorizontalAlignment="Right" Width="50" Height="50" VerticalAlignment="Top" Click="logout_Click">
                            <Grid>
                                <materialDesign:PackIcon Kind="Logout" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            </Grid>
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem Header="מארח" Width="200" Height="35">
                    <Grid>
                        <Border x:Name="HostPasswordBorder" Visibility="Visible">
                            <Grid Margin="450,225">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Label Content="אנא הזן מספר זהות וסיסמה!"/>
                                <TextBox x:Name="tb_HostId"  Grid.Row="1" Height="40" VerticalAlignment="Top"/>
                                <PasswordBox x:Name="pb_HostPass" Grid.Row="1" Height="40" VerticalAlignment="Bottom"/>
                                <Button x:Name="bt_HostLog" Grid.Row="2" Content="היכנס" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Click="bt_HostLog_Click"/>
                            </Grid>
                        </Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel x:Name="myButtons" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
                                <Button x:Name="showUnitsButton" Content="יחידות האירוח שלי" Click="showUnitsButton_Click"/>
                                <TextBlock/>
                                <Button x:Name="showOrdersButton" Content="ההזמנות שלי" Click="showOrdersButton_Click"/>
                            </StackPanel>
                            <Grid x:Name="UnitsGrid" Grid.Column="1" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0">
                                    <TextBlock Text="יחידות האירוח שלי" HorizontalAlignment="Center" FontSize="20"/>
                                    <Separator Background="Black"/>
                                </StackPanel>
                                <ListView x:Name="UnitsViewList" Grid.Row="1" ItemsSource="{Binding lstUnits}" HorizontalAlignment="Stretch" Margin="0,50,0,0" VerticalAlignment="Top">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn DisplayMemberBinding="{Binding HostingUnitName}" Header="שם היחידה" />
                                            <GridViewColumn DisplayMemberBinding="{Binding Area}" Header="איזור"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding PricePerNight}">
                                                <materialDesign:PackIcon Kind="SquareIncCash" />
                                            </GridViewColumn>
                                            <GridViewColumn  Header="מחיקת יחידה" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button x:Name="DeleteUnit" Content="מחק" Click="DeleteUnit_Click"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn  Header="עדכון יחידה " >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button x:Name="updateUnit" Content="עדכן" Click="updateUnit_Click"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn  Header="צפייה ביחידה">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button x:Name="showUnit"  Content="צפה" Click="showUnit_Click"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Menu IsMainMenu="True" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <MenuItem x:Name="areaMenuItem" Header="סנן לפי">
                                        <MenuItem Header="הכל" IsCheckable="True" Checked="MenuItem_Checked"/>
                                        <MenuItem Header="ירושלים" IsCheckable="True" Checked="MenuItem_Checked"/>
                                        <MenuItem Header="מרכז" IsCheckable="True" Checked="MenuItem_Checked"/>
                                        <MenuItem Header="צפון" IsCheckable="True" Checked="MenuItem_Checked"/>
                                        <MenuItem Header="דרום" IsCheckable="True" Checked="MenuItem_Checked"/>
                                    </MenuItem>
                                </Menu>
                                <Button x:Name="bt_Add_Units" Grid.Row="1" Content="הוספה" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="60" Visibility="{Binding ElementName=UnitsViewList, Path=Visibility}" Width="100" Click="bt_Add_Units_Click"/>
                                <Button x:Name="logoutHost"  Grid.Row="0"  Visibility="{Binding ElementName=UnitsViewList, Path=Visibility}" HorizontalAlignment="Right" Width="50" Height="50" VerticalAlignment="Top" Click="logoutHost_Click" >
                                    <Grid>
                                        <materialDesign:PackIcon Kind="Logout" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                    </Grid>
                                </Button>
                            </Grid>
                            <Grid x:Name="OrdersGrid" Grid.Column="1" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0">
                                    <TextBlock Text="ההזמנות שלי" HorizontalAlignment="Center" FontSize="20"/>
                                    <Separator Background="Black"/>
                                </StackPanel>
                                <ListView x:Name="OrdersViewList" Grid.Row="1" ItemsSource="{Binding lstOrders}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="סטטוס הזמנה" />
                                            <GridViewColumn DisplayMemberBinding="{Binding HostingUnitName}" Header="שם היחידה" />
                                            <GridViewColumn DisplayMemberBinding="{Binding OrderDate,StringFormat=d}" Header="תאריך יצירה" />
                                            <GridViewColumn DisplayMemberBinding="{Binding Commission,StringFormat=d}" Header=" סהכ עמלה לבעל האתר" />
                                            <GridViewColumn Header="עדכן" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ComboBox x:Name="updateComboBox" MinWidth="100" Width="Auto" Height="Auto" Loaded="updateComboBox_Loaded" SelectionChanged="updateComboBox_SelectionChanged"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn  Header="צפייה" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button x:Name="watch_Order_bt"  Content="צפה" Click="watch_Order_bt_Click"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Button x:Name="bt_Add_Orders"  Grid.Row="1" Content="הוספה" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="60" Visibility="{Binding ElementName=OrdersViewList, Path=Visibility}" Width="103" Click="bt_Add_Orders_Click"/>
                                <Button x:Name="logoutOrder" Grid.Row="0" Visibility="{Binding ElementName=OrdersViewList, Path=Visibility}" HorizontalAlignment="Right" Width="50" Height="50" VerticalAlignment="Top" Click="logoutOrder_Click" >
                                    <Grid>
                                        <materialDesign:PackIcon Kind="Logout" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                    </Grid>
                                </Button>

                            </Grid>

                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="מנהל האתר" Width="200" Height="35">
                    <Grid>
                        <Grid x:Name="ManagerPasswordBorder" Visibility="Collapsed">
                            <Grid Margin="450,225">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Label Content="אנא הזן מספר זהות וסיסמה!"/>
                                <TextBox x:Name="tb_ManagerId" Text="מספר זהות" Grid.Row="1" Height="40" VerticalAlignment="Top"/>
                                <PasswordBox x:Name="pb_ManagerPass" Grid.Row="1" Height="40" VerticalAlignment="Bottom"/>
                                <Button x:Name="bt_ManagerLog" Grid.Row="2" Content="היכנס" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
                            </Grid>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button x:Name="showClientsButton" Content="רשימת לקוחות" Click="showClientsButton_Click"/>
                                <Separator/>
                                <Button x:Name="showHostingUnitButton" Content="רשימת יחידות אירוח" Click="showHostingUnitButton_Click"/>
                                <Separator/>
                                <Button x:Name="showOrderButton" Content="רשימת הזמנות" Click="showOrderButton_Click"/>
                                <Separator/>
                                <Button x:Name="options" Content=" סטטיסטיקות "/>
                            </StackPanel>
                            <Grid Grid.Column="1" x:Name="clientListGrid" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid x:Name="personListGrid" Visibility="Visible">
                                    <StackPanel>
                                        <TextBlock Text="רשימת לקוחות" HorizontalAlignment="Center" FontSize="20"/>
                                        <Separator Background="Black"/>
                                        <ListView x:Name="personListView" ItemsSource="{Binding Source={StaticResource personViewSource}}" SelectionMode="Single" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <ListView.ItemContainerStyle>
                                                <Style>
                                                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                                                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="מספר זהות" />
                                                    <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="שם משפחה" />
                                                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="שם פרטי" />
                                                    <GridViewColumn DisplayMemberBinding="{Binding Address}" Header="כתובת"/>
                                                    <GridViewColumn DisplayMemberBinding="{Binding Email}" Header="כתובת מייל" />
                                                    <GridViewColumn DisplayMemberBinding="{Binding Phone}" Header="טלפון" />
                                                    <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="סטטוס" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </StackPanel>
                                </Grid>
                                <Grid x:Name="hostListGrid" Grid.Row="1"  Visibility="Visible">
                                    <StackPanel>
                                        <TextBlock Text="רשימת מארחים" HorizontalAlignment="Center" FontSize="20"/>
                                        <Separator Background="Black"/>
                                        <ListView x:Name="hostListView" ItemsSource="{Binding Source={StaticResource hostViewSource}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Single">
                                            <ListView.ItemContainerStyle>
                                                <Style>
                                                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                                                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn DisplayMemberBinding="{Binding HostInfo.Id}" Header="מספר זהות" />
                                                    <GridViewColumn DisplayMemberBinding="{Binding HostInfo.LastName}" Header="שם משפחה" />
                                                    <GridViewColumn DisplayMemberBinding="{Binding HostInfo.FirstName}" Header="שם פרטי" />
                                                    <GridViewColumn DisplayMemberBinding="{Binding HostInfo.Address}" Header="כתובת"/>
                                                    <GridViewColumn DisplayMemberBinding="{Binding HostInfo.Email}" Header="כתובת מייל" />
                                                    <GridViewColumn DisplayMemberBinding="{Binding HostInfo.Phone}" Header="טלפון" />
                                                    <GridViewColumn DisplayMemberBinding="{Binding HostInfo.Status}" Header="סטטוס" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid x:Name="hostingUnitListGrid" Grid.Column="1" Visibility="Collapsed">
                                <StackPanel>
                                    <TextBlock Text="רשימת יחידות אירוח" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Separator/>
                                    <ListView x:Name="hostingUnitListView" ItemsSource="{Binding Source={StaticResource hostingUnitViewSource}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Single">
                                        <ListView.ItemContainerStyle>
                                            <Style>
                                                <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                                                <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn DisplayMemberBinding="{Binding HostingUnitName}" Header="שם היחידה" />
                                                <GridViewColumn DisplayMemberBinding="{Binding Area}" Header="איזור"/>
                                                <GridViewColumn DisplayMemberBinding="{Binding PricePerNight}" Header="מחיר ללילה" />
                                                <GridViewColumn DisplayMemberBinding="{Binding Rooms}" Header="מספר חדרים " />
                                                <GridViewColumn DisplayMemberBinding="{Binding Pool}" Header="בריכה  " />
                                                <GridViewColumn DisplayMemberBinding="{Binding Jacuzzi}" Header="גקוזי  " />
                                                <GridViewColumn DisplayMemberBinding="{Binding Garden}" Header="גינה  " />
                                                <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="סטטוס  " />
                                                <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="סוג היחידה  " />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </StackPanel>
                            </Grid>
                            <Grid x:Name="ordersListGrid" Grid.Column="1" Visibility="Collapsed">
                                <StackPanel>
                                    <TextBlock Text="רשימת הזמנות" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                                    <Separator/>
                                    <ListView x:Name="orderManagerListView" ItemsSource="{Binding Source={StaticResource orderViewSource}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Single">
                                        <ListView.ItemContainerStyle>
                                            <Style>
                                                <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                                                <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="סטטוס הזמנה" />
                                                <GridViewColumn DisplayMemberBinding="{Binding HostingUnitName}" Header="שם היחידה" />
                                                <GridViewColumn DisplayMemberBinding="{Binding OrderDate,StringFormat=d}" Header="תאריך יצירה" />
                                                <GridViewColumn DisplayMemberBinding="{Binding HostId}" Header="תז מארח" />
                                                <GridViewColumn DisplayMemberBinding="{Binding ClientId}" Header="תז לקוח" />
                                                <GridViewColumn DisplayMemberBinding="{Binding Commission}" Header="עמלה" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>